# ShanxiSkeleton

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/top/srcres258/shanxiskeleton/: ShanxiSkeleton.java
src/main/java/top/srcres258/shanxiskeleton/block/: ModBlocks.java
src/main/java/top/srcres258/shanxiskeleton/block/custom/: BaseMachineBlock.java  WitherSkeletonBreederBlock.java  WitherSkeletonProducerBlock.java  WitherSkeletonSlaughtererBlock.java
src/main/java/top/srcres258/shanxiskeleton/block/entity/: IDroppable.java  ITickable.java  ModBlockEntityTypes.java
src/main/java/top/srcres258/shanxiskeleton/block/entity/custom/: BaseMachineBlockEntity.java  WitherSkeletonBreederBlockEntity.java  WitherSkeletonProducerBlockEntity.java  WitherSkeletonSlaughtererBlockEntity.java
src/main/java/top/srcres258/shanxiskeleton/block/entity/renderer/: BaseMachineBlockEntityRenderer.java  WitherSkeletonBlockEntityRenderer.java  WitherSkeletonBreederBlockEntityRenderer.java  WitherSkeletonProducerBlockEntityRenderer.java  WitherSkeletonSlaughtererBlockEntityRenderer.java
src/main/java/top/srcres258/shanxiskeleton/client/: ItemRenderer.java  RendererProviders.java
src/main/java/top/srcres258/shanxiskeleton/compat/: ModIMC.java
src/main/java/top/srcres258/shanxiskeleton/compat/jade/: MachineBlockComponentProvider.java  ModPlugin.java
src/main/java/top/srcres258/shanxiskeleton/compat/jei/: ModJEIPlugin.java  WitherSkeletonBreederRecipeCategory.java  WitherSkeletonProducerRecipeCategory.java  WitherSkeletonSlaughtererRecipeCategory.java
src/main/java/top/srcres258/shanxiskeleton/compat/theoneprobe/: ModProbeInfoProvider.java  ModTOPModule.java
src/main/java/top/srcres258/shanxiskeleton/config/: BaseConfig.java  ClientConfig.java  ServerConfig.java
src/main/java/top/srcres258/shanxiskeleton/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataMapProvider.java  ModDatapackProvider.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModModelTemplates.java  ModRecipeProvider.java  ModTextureMappings.java  ModTextureSlots.java
src/main/java/top/srcres258/shanxiskeleton/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/top/srcres258/shanxiskeleton/item/custom/: WitherSkeletonCatcherItem.java  WitherSkeletonItem.java
src/main/java/top/srcres258/shanxiskeleton/item/custom/renderer/: WitherSkeletonItemRenderer.java  WitherSkeletonSpecialRenderer.java
src/main/java/top/srcres258/shanxiskeleton/network/: ClientboundResetMachineHurtTimePayloadHandler.java  ClientboundSyncMachineInputAmountPayloadHandler.java  ModNetworks.java
src/main/java/top/srcres258/shanxiskeleton/network/custom/: ClientboundResetMachineHurtTimePayload.java  ClientboundSyncMachineInputPayload.java
src/main/java/top/srcres258/shanxiskeleton/screen/: ModMenuTypes.java
src/main/java/top/srcres258/shanxiskeleton/screen/custom/: BaseMachineMenu.java  BaseMachineScreen.java  WitherSkeletonBreederMenu.java  WitherSkeletonBreederScreen.java  WitherSkeletonProducerMenu.java  WitherSkeletonProducerScreen.java  WitherSkeletonSlaughtererMenu.java  WitherSkeletonSlaughtererScreen.java
src/main/java/top/srcres258/shanxiskeleton/util/: BlockEntityHelper.java  ContainerMenuHelper.java  OutputItemHandler.java  RegistryHelper.java  RenderHelper.java  SingleTypeItemHandler.java  SoundHelper.java
src/main/java/top/srcres258/shanxiskeleton/util/tag/: BaseRegistryTag.java  BlockTag.java  FluidTag.java  ITag.java  ItemTag.java  SingleElementTag.java  TagFactory.java
src/main/resources/assets/shanxiskeleton/lang/: en_us.json  zh_cn.json
src/main/resources/assets/shanxiskeleton/models/block/: machine.json
src/main/resources/assets/shanxiskeleton/models/item/: wither_skeleton.json
