org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=shanxiskeleton
mod_name=Shanxi Skeleton
mod_license=BSD-3-Clause
mod_version=0.1.0.0
mod_group_id=top.srcres258.shanxiskeleton
mod_authors=src_resources
mod_description=This mod introduces skeleton machines that produces coals and additional items.

## Dependency Properties

jei_version=19.8.4.110
theoneprobe_version=1.21_neo-12.0.4
jade_version=15.1.6+neoforge
