org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
minecraft_version=1.21.3
minecraft_version_range=[1.21.2, 1.21.4)
neo_version=21.3.76
neo_version_range=[21.2.0-beta,21.4)
loader_version_range=[4,)

## Mod Properties

mod_id=shanxiskeleton
mod_name=Shanxi Skeleton
mod_license=BSD-3-Clause
mod_version=0.1.0.0
mod_group_id=top.srcres258.shanxiskeleton
mod_authors=src_resources
mod_description=This mod introduces skeleton machines that produces coals and additional items.

## Dependency Properties

jade_version=16.0.1+neoforge
